<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="applicanModelStoreContainer" CdmEntityContainer="applicanEntities">
    <EntitySetMapping Name="AppliCanAccounts">
      <EntityTypeMapping TypeName="applicanModel.AppliCanAccount">
        <MappingFragment StoreEntitySet="AppliCanAccounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblapplicanCountries">
      <EntityTypeMapping TypeName="applicanModel.tblapplicanCountry">
        <MappingFragment StoreEntitySet="tblapplicanCountry">
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsaStates">
      <EntityTypeMapping TypeName="applicanModel.tblUsaState">
        <MappingFragment StoreEntitySet="tblUsaStates">
          <ScalarProperty Name="StateDate" ColumnName="StateDate" />
          <ScalarProperty Name="IsRealState" ColumnName="IsRealState" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppliCanEntries">
      <EntityTypeMapping TypeName="applicanModel.AppliCanEntry">
        <MappingFragment StoreEntitySet="AppliCanEntries">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="CompanyNotes" ColumnName="CompanyNotes" />
          <ScalarProperty Name="PositionNotes" ColumnName="PositionNotes" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="DateOfferDeadline" ColumnName="DateOfferDeadline" />
          <ScalarProperty Name="DateOfferGiven" ColumnName="DateOfferGiven" />
          <ScalarProperty Name="OfferNotes" ColumnName="OfferNotes" />
          <ScalarProperty Name="HasOffer" ColumnName="HasOffer" />
          <ScalarProperty Name="DateInterview" ColumnName="DateInterview" />
          <ScalarProperty Name="HasInterview" ColumnName="HasInterview" />
          <ScalarProperty Name="DateAppCloses" ColumnName="DateAppCloses" />
          <ScalarProperty Name="DateApplied" ColumnName="DateApplied" />
          <ScalarProperty Name="HasApplied" ColumnName="HasApplied" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Favorite" ColumnName="Favorite" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="AccountUser" ColumnName="AccountUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>