<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppliCan.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 200;
            height: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <%--<h1><asp:Label ID="Label2" runat="server" Text="AppliCan" Font-Bold="True" Font-Italic="True" Font-Names="French Script MT" Font-Size="XX-Large"></asp:Label></h1>--%>
            <img alt="logo" class="auto-style2" longdesc="kdkd" src="Images/applicanlogogogogoo.png" /><br />    
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
