<Properties StartupConfiguration="{6F7D4512-595D-493B-88F4-A8114EFC2030}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AppliCan/PopUp1.aspx">
    <Files>
      <File FileName="AppliCan/CreateEntry.aspx" Line="192" Column="92" />
      <File FileName="AppliCan/MainPage.aspx" Line="17" Column="11" />
      <File FileName="AppliCan/Views/Shared/_Layout.cshtml" Line="1" Column="1" NotebookId="1" />
      <File FileName="AppliCan/Views/Home/Index.cshtml" Line="8" Column="91" NotebookId="1" />
      <File FileName="AppliCan/Controllers/HomeController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AppliCan/App_Start/Startup.Auth.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="AppliCan/PopUp1.aspx" Line="27" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AppliCan PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>